@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-family: 'Kumbh Sans', sans-serif;
  color: var(--dark-gray);
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 10px 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.profile {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../images/bg-pattern-top.svg) no-repeat, url(../../images/bg-pattern-bottom.svg) no-repeat, var(--dark-cyan);
  background-clip: border-box, border-box;
  background-position: bottom 35vh right 52vw, top 52vh left 48vw;
  background-size: auto;
}

.card {
  width: 350px;
  height: 375px;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 50px 80px -15px rgba(0, 0, 0, 0.25);

  &__background {
    background-image: url(../../images/bg-pattern-card.svg);
    height: 140px;
  }

  &__img {
    display: flex;
    justify-content: center;
  }

  &__avatar {
    margin-top: -54px;
    border-radius: 54px;
    border: 6px solid white;
  }

  &__bio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #efefef;
    height: calc(145px - 54px);
  }

  &__name, &__age {
    font-size: 1.125rem;
    line-height: 1.7;
  }

  &__name {
    color: var(--dark-desaturated-blue);
    font-weight: 700;
    padding-right: .25em;
  }

  &__location {
    color: var(--dark-gray);
    font-size: 0.875em;
    line-height: 1.75;
  }

  &__numbers {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;

    .stats {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style-type: none;
      width: 100%;

      &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &__number {
        font-size: 1.125em;
        color: var(--dark-desaturated-blue);
        padding-bottom: 8px;
      }

      &__label {
        font-size: 0.625em;
        letter-spacing: 1.5px;
      }
    }
  }
}
